# Reload and update catalogue.csv directly from the sheet
name: Generate plots

on:
  workflow_dispatch:

jobs:
  generate_plots:
    runs-on: ubuntu-latest

    steps:
    # Send GET request to gitpull.php with 'plot' set to True
    - name: Generate plots
      uses: fjogeleit/http-request-action@master
      with:
        url: 'https://www.herta-experiment.org/gitpull.php?plot=1'
        method: 'GET'
        timeout: 600000
